{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=docker;Port=5432;Database=bank;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
